@misc{agv_wiki,
Title={Automated Guided Vehicle},
author={Wikipedia},
year={2012},
url = {https://en.wikipedia.org/wiki/Automated_guided_vehicle}
}

@article{fujimoto2001,
Author="Fujimoto and Tomoya and Jun Ota and Tamio Arai and Tsuyoshi Ueyama and Tsuyoshi Nishiyama",
Title="Semi-guided navigation of AGV through iterative learning.",
Journal ="Intelligent Robot and Systems, IEEE/RSJ International Conference",
Pages="968-973",
Volume=2,
Year=2001
}

@article{iris2006,
Author="Iris, F., A., Vis",
Title="Survey of research in the design and control of automated guided vehicle systems.",
Journal ="European Journal of Operational Research",
Pages="677-709",
Volume=170,
Year=2006
}

@misc{grandviewresearch_site,
Title={Automated Guided Vehicle AGV market},
author={Grand View Research},
year={2019},
url = {https://www.grandviewresearch.com/industry-analysis/automated-guided-vehicle-agv-market}
}

@article{isozaki2011,
Author="Isozaki and Naoya and Daisuke, Chugo and Sho, Yokota and Kunikatsu, Takase",
Title="Camera-based AGV navigation system for indoor environment with occlusion condition",
Journal ="Mechatronics and Automation (ICMA), 2011 International Conference",
Pages="778-783",
Year=2011
}

@article{lozoya2007,
Author="Lozoya and Camiolo and Pau, Marti and Manel, Velasco and Joseph, M., Fuertes",
Title="Effective real-time wireless control of an autonomous guided vehicle",
Journal ="Industrial Electronics, IEEE International Symposium",
Pages="2876-2881",
Year=2007
}

@article{piyare2011,
Author="Piyare and K., Rajeev and Singh, Ravinesh Singh",
Title="Wireless control of an automated guided vehicle",
Journal ="Proceedings of the International MultiConference of Engineers and Computer Scientists",
Volume=2,
Year=2011
}

@article{cardarelli2015,
Author="Cardarelli and Elena and Sabattini, Lorenzo and Digani, Valerio and Secchi, Cristian and Fantuzzi, Cesare",
Title="Interacting with a multi AGV system",
Journal ="Intelligent Computer Communication and Processing (ICCP), 2015 IEEE International Conference",
Pages="263-267",
Year=2015
}

