Partlist exported from C:/Users/aades/OneDrive/Desktop/PCB Files/BE_PROJECT_PCB.sch at 13-01-2020 12:36

Qty Value                           Device                          Package                     Parts                                                                                                                          Description                                                                                                                                 DESCRIPTION                                                                                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                             MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     RS_PART_NUMBER RS_PRICE-STOCK                                  SF_SKU    SPICEPREFIX VALUE
1                                   CRYSTALHC49U-V                  HC49U-V                     Q3                                                                                                                             CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                              1666969    unknown   22                                                                                                               
1                                   DIL16S                          SOCKET-16                   IC1                                                                                                                            Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1                                   DIL28-3                         DIL28-3                     IC3                                                                                                                            Dual In Line                                                                                                                                                                                                                                                                                                                                                                                                                                                              8                                                                                                                
1                                   DIL8S                           SOCKET-08                   IC2                                                                                                                            Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     X                
1                                   G04R                            SIL5                        ENC_PULL                                                                                                                       SIL RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                    
1                                   G07R                            SIL8                        RN1                                                                                                                            SIL RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                    
2                                   G08R                            SIL9                        RN6, RN7                                                                                                                       SIL RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                    
22                                  LED-3MM-NO_SILK                 LED_3MM-NS                  CEL1CC, CEL1CO, CEL2CC, CEL2CO, CEL3CC, CEL3CO, D1, D2, D3, IH1, IH2, IH3, IL1, IL2, IL3, L1, L2, L3, L4, L5, L6, L7           LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                                   PINHD-1X1                       1X01                        JP1                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                64                                                                                                               
1                                   PINHD-1X6                       1X06                        JP3                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                79                                                                                                               
1                                   PINHD-2X14                      2X14                        JP2                                                                                                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                
2                                   PINHD-2X20                      2X20                        RASPI_PORT1, RASPI_PORT2                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                                   SW_DIP-2                        EDG-02                      BLUETOOTH, N-M                                                                                                                 DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                4                                                                                                                
1                                   SW_DIP-6                        EDG-06                      SW1                                                                                                                            DIP SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                
1                                   TRIM_EU-RS3                     RS3                         G_P2                                                                                                                           POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
8   100nF                           CNP-C020-035X018                C020-035X018                C1, C2, C3, C4, C5, C6, C7, C8                                                                                                 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10k                             G08R                            SIL9                        10K                                                                                                                            SIL RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                    
3   12v                             AB_ELECTROMAGNETIC_RELAY        AB_ELECTROMAGNETIC_RELAY    REL1, REL2, REL3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
12  220                             RESISTORAXIAL-0.3               AXIAL-0.3                   R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R32                                                                     Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   220uF                           AB_POL_CAP                      AB_POL_CAP                  U$34, U$37, U$38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   2k                              RESISTORAXIAL-0.3               AXIAL-0.3                   R5, R6, R7                                                                                                                     Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   3.9k                            RESISTORAXIAL-0.3               AXIAL-0.3                   PPR_R1                                                                                                                         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   4.7 uF                          AB_POL_CAP                      AB_POL_CAP                  U$21, U$22, U$23, U$25, U$26, U$27, U$29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   4.7k                            RESISTORAXIAL-0.3               AXIAL-0.3                   R4, R10, R11                                                                                                                   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20  470                             RESISTORAXIAL-0.3               AXIAL-0.3                   CEL1RC, CEL1RO, CEL2RC, CEL2RO, CEL2RO1, CEL3RC, CEL3RO, IRH1, IRH2, IRH3, IRL1, IRL2, IRL3, R17, R33, R34, R35, R36, R37, R38 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   AB_0.91_INCH_I2C_DISPLAY        AB_0.91_INCH_I2C_DISPLAY        AB_0.91INCH_I2C_DISPLAY     U$24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   AB_10PIN_LOC_CONNECTOR          AB_10PIN_LOC_CONNECTOR          AB_10PIN_LOC_CONNECTOR      CON1A, CON1B, CON2A, CON2B, CON2B1, CON2B2, U$52, U$53                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AB_16X2_LCD_DISPLAY             AB_16X2_LCD_DISPLAY             AB_16X2_LCD_DISPLAY         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   AB_3PIN_LOC_CONNECTOR           AB_3PIN_LOC_CONNECTOR           AB_3PIN_LOC_CONNECTOR       SERVO1, SERVO2, SERVO3, SERVO4, SHARP1, SHARP2, SHARP3, ULN_SIG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   AB_4PIN_LOC_CONNECTOR           AB_4PIN_LOC_CONNECTOR           AB_4PIN_LOC_CONNECTOR       BALANCE, BALANCE1, ENA, ENA1, ENB, U$49                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
7   AB_5PIN_LOC_CONNECTOR           AB_5PIN_LOC_CONNECTOR           AB_5PIN_LOC_CONNECTOR       OISO1, OISO2, OISO3, OISO4, OISO5, OISO6, U$45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           X                
3   AB_7805_FLAT                    AB_7805_FLAT                    AB_7805_FLAT                U$44, U$46, U$47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   AB_7PIN_LOC_CONNECTOR           AB_7PIN_LOC_CONNECTOR           AB_7PIN_LOC_CONNECTOR       U$42, U$48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   AB_8PIN_LOC_CONNECTOR           AB_8PIN_LOC_CONNECTOR           AB_8PIN_LOC_CONNECTOR       RFID, RFID1, RFID2, RFID3, RFID4, U$43                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AB_ARDUINO_MEGA                 AB_ARDUINO_MEGA                 AB_ARDUINO_MEGA             ATMEGA_2560                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   AB_ARDUINO_NANO                 AB_ARDUINO_NANO                 AB_ARDUINO_NANO             U$35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AB_BLUETOOTH_HC05               AB_BLUETOOTH_HC05               AB_BLUETOOTH_HC05           U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   AB_BUZZER                       AB_BUZZER                       AB_BUZZER                   U$28, U$39                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   AB_FUSE_HOLDER                  AB_FUSE_HOLDER                  AB_FUSE_HOLDER              FUSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AB_GY87                         AB_GY87                         AB_IMU_GY87                 U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AB_JOINT_GND                    AB_JOINT_GND                    AB_JOINT_GND                C_GND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
11  AB_JUMPER_ONE_WAY               AB_JUMPER_ONE_WAY               AB_JUMPER_ONE_WAY           NANO, NODEMCU, U$1, U$17, U$31, U$33, U$40, U$41, U$50, U$51, U$62                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   AB_JUMPER_TWO_WAY               AB_JUMPER_TWO_WAY               AB_JUMPER_TWO_WAY           U$30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AB_LM2596_BUCK_CONVERTER        AB_LM2596_BUCK_CONVERTER        AB_LM2596_BUCK_CONVERTER    U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   AB_MCP_73831_LIPO_CHARGER       AB_MCP_73831_LIPO_CHARGER       AB_MCP_73831_LIPO_CHARGER   U$18, U$19, U$20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
10  AB_PLATED_DRILL_160MIL          AB_PLATED_DRILL_160MIL          AB_PLATED_DRILL_160MIL      U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$63, U$64                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   AB_RASPBERRY_PI_3               AB_RASPBERRY_PI_3               AB_RASPBERRY_PI_3           U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  AB_RIGHT_TER_BLK                AB_RIGHT_TER_BLK                AB_RIGHT_TER_BLK            A, B, BAT_SUPP, CS, EM_SW, M1, M2, M3, U45, U67                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   AB_RIGHT_TER_BLK_3PIN           AB_RIGHT_TER_BLK_3PIN           AB_RIGHT_TER_BLK_3PIN       PROX1, PROX2, PROX3, V-P                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   AB_SCREW_TERMINAL_5MM_2PIN      AB_SCREW_TERMINAL_5MM_2PIN      AB_SCREW_TERMINAL_5MM_2PIN  BAT1, BAT6, U$36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4   AB_SW                           AB_SW                           AB_SW                       U$14, U$15, U$16, U$32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AB_USB_HOST_SHIELD_ARDUINO      AB_USB_HOST_SHIELD_ARDUINO      AB_USB_HOST_SHIELD_ARDUINO  U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   AB_VNH2SP30                     AB_VNH2SP30                     AB_VNH2SP30_MODULE          U$3, U$6, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AB_XL4015_5A_                   AB_XL4015_5A_                   AB_XL_4015_5A_BUCK          U$13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   AB_XL6009_BOOST_CONVERTER       AB_XL6009_BOOST_CONVERTER       AB_XL6009E1_BOOST_CONVERTER U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
12  BC547                           BC547                           TO92                        BC547, TR14, TR15, TR16, TR17, TR18, TR19, TR20, TR21, TR22, TR23, TR24                                                        NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ESP8266_NODEMCU_BY_AB           ESP8266_NODEMCU_BY_AB           AB_ESP8266_BREAKOUT         U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LSA1                            SOCKET-10V                      S10V                        LSA_2                                                                                                                          10 pin PCB Socket (3m 85xx/51xx)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM    MEGA_RST, MEGA_RST1, M_RST, N_RST                                                                                              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                  SWCH-08441                                                                COM-00097                  
3   TLP281-4(GB,J,F)                TLP281-4(GB,J,F)                SOIC127P700X210-16N         IC8, IC9, IC10                                                                                                                 Photocoupler Transistor 80V 100% SOIC16 Toshiba TLP281-4(GB,J,F) AC/DC Input, Transistor Output Quad Optocoupler, Surface Mount, 16-Pin SOP Photocoupler Transistor 80V 100% SOIC16 Toshiba TLP281-4(GB,J,F) AC/DC Input, Transistor Output Quad Optocoupler, Surface Mount, 16-Pin SOP 2.1mm  Toshiba           TLP281-4(GB,J,F)            757-TLP281-4(GB,J,F) https://www.mouser.com/Search/Refine.aspx?Keyword=757-TLP281-4%28GB%2CJ%2CF%29                                                 7603227P       http://uk.rs-online.com/web/p/products/7603227P                            
