C_GND	563.75	635.00	0.00	AB_JOINT_GND	AB_JOINT_GND
IC10	243.08	718.57	0.00	TLP281-4(GB,J,F)	SOIC127P700X210-16N
IC8	288.04	692.91	180.00	TLP281-4(GB,J,F)	SOIC127P700X210-16N
IC9	243.08	692.91	0.00	TLP281-4(GB,J,F)	SOIC127P700X210-16N
NANO	288.16	711.45	0.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
NODEMCU	306.71	557.78	180.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$1	533.53	649.22	0.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$17	230.89	681.36	90.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$18	512.39	650.67	0.00	AB_MCP_73831_LIPO_CHARGER	AB_MCP_73831_LIPO_CHARGER
U$19	512.39	630.35	0.00	AB_MCP_73831_LIPO_CHARGER	AB_MCP_73831_LIPO_CHARGER
U$20	512.39	610.03	0.00	AB_MCP_73831_LIPO_CHARGER	AB_MCP_73831_LIPO_CHARGER
U$30	214.88	670.56	180.00	AB_JUMPER_TWO_WAY	AB_JUMPER_TWO_WAY
U$31	233.43	661.80	90.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$33	402.46	730.25	180.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$40	533.53	652.53	0.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$41	533.53	655.83	0.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$50	571.63	675.64	180.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$51	571.63	680.21	180.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
U$62	369.70	661.92	0.00	AB_JUMPER_ONE_WAY	AB_JUMPER_ONE_WAY
